<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loadPhoto"
        android:icon="@drawable/ic_baseline_insert_photo_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/listOfSaveColor"
        android:icon="@drawable/ic_baseline_list_24"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/saveColor"
        android:icon="@drawable/ic_baseline_colorize_24"
        tools:ignore="MenuTitle" />
</menu>