<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorIdentity.ColorIdentity">

    <ImageView
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_below="@+id/displayColorNameValues"
        android:src="@drawable/colorwheel" />

    <TextView
        android:id="@+id/tvHex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvHex"
        android:textSize="18sp"
        android:paddingStart="20dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/displayHexValues"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:layout_toEndOf="@+id/tvHex"/>

    <TextView
        android:id="@+id/tvRGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvRgb"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:layout_toEndOf="@+id/displayHexValues"/>

    <TextView
        android:id="@+id/displayRgbValues"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:layout_toEndOf="@+id/tvRGB"/>

    <TextView
        android:id="@+id/displayColorNameValues"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:layout_below="@+id/tvRGB"
        android:layout_toEndOf="@+id/displayHexValues"/>

    <ImageView
        android:id="@+id/colorPointer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_center_focus_weak_24"/>

    <View
        android:id="@+id/displayColor"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/colorPicker"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomColorMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/color_picker_bottom_menu" />

</RelativeLayout>